<?xml version="1.0" ?>
<sdf version="1.6">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Focus camera on panda -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.0 2.8 1.2 0.0 0.2 -2.5</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>  

</sdf>
